---
id: recipes
title: Codegen recipes
sidebar_label: Recipes
---
import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

## Setting the target directory
First of all, you can set the base directory, which means the location of the project directory
or the parent project directory if you decide to split the codes into multiple projects.
For this you should use the [Codegen.baseDir](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen/-codegen/base-dir.html).

Additionally, for a specific generator or even for a specific `type of code` you can set:
- projectDir (default empty value) with [JavaGeneratorBuilder.projectDir](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java/-java-generator-builder/project-dir.html) or [ClassBuilderConfigurator.projectDir](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/project-dir.html)
- projectSubDir (default 'src/main/java') with [JavaGeneratorBuilder.projectSubDir](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java/-java-generator-builder/project-sub-dir.html) or [ClassBuilderConfigurator.projectSubDir](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/project-sub-dir.html)
- package with [JavaGeneratorBuilder.rootPackage](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java/-java-generator-builder/root-package.html) or [ClassBuilderConfigurator.packageName](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/package-name.html)

<Tabs groupId="kotlin-java" defaultValue="kotlin" values={[{label: 'kotlin', value: 'kotlin'}, {label: 'java', value: 'java'}]}>
<TabItem value="kotlin">
```kt
baseDir = File("some/project/directory")

generate(SpringCommonsGenerator()) {
    projectDir = "commons"
    projectSubDir = "src/main/java-gen"
    rootPackage = "example.commons"
    typeOfCode(
        toc.VALIDATION_DICTIONARY_CHECKER,
        toc.VALIDATION_DICTIONARY_CODE_ENUM
    ).forEach { it.packageName.root = "example.adapters.in.rest.validators.custom" }
}
```
</TabItem>
<TabItem value="java">
```java
.baseDir(new File("some/project/directory"))
.generate(new SpringCommonsGenerator(), gb -> {
    gb.setProjectDir("commons");
    gb.setProjectSubDir("src/main/java-gen");
    gb.setRootPackage("example.commons");
    gb.typeOfCode(
            SpringCommonsGenerator.TOC.VALIDATION_DICTIONARY_CHECKER,
            SpringCommonsGenerator.TOC.VALIDATION_DICTIONARY_CODE_ENUM
    ).forEach(it -> it.getPackageName().setRoot("example.adapters.in.rest.validators.custom"));
})
```
</TabItem>
</Tabs>

### Naming of the generated classes
[JavaNameMapper](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java/-java-name-mapper/index.html) and [ClassNameBuilder](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-name-builder/index.html) are used to determine the name of a generated class.

[JavaNameMapper](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java/-java-name-mapper/index.html) is used to translate names from the API model to Java names.

[ClassNameBuilder](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-name-builder/index.html) can be used to append a prefix or suffix to the name generated by [JavaNameMapper](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java/-java-name-mapper/index.html).
If this is not sufficient, [ClassNameBuilder.resolver](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-name-builder/resolver.html) can be used.

For classes not generated from the model, [ClassNameBuilder.fixed](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-name-builder/fixed.html) should be used.

<Tabs groupId="kotlin-java" defaultValue="kotlin" values={[{label: 'kotlin', value: 'kotlin'}, {label: 'java', value: 'java'}]}>
<TabItem value="kotlin">
```kt
params.set(JavaParams::class) {
    nameMapper = DefaultJavaNameMapper()
}
generate(SpringRestServiceGenerator()) {
    model = getRestApi()
    typeOfCode(toc.OPERATION_EXECUTOR_IMPL) {
        className.resolver { op ->
            if (listOf(HttpMethod.POST).contains(op.method)) "Command" else "Query"
        }
    }
    typeOfCode(toc.DTO) {
        className.suffix = "DTO"
    }
}
```
</TabItem>
<TabItem value="java">
```java
.params(p -> p.set(JavaParams.class, jp -> jp.setNameMapper(new DefaultJavaNameMapper())))
.generate(new SpringRestServiceGenerator(), gb -> {
    gb.setModel(getRestApi());
    gb.typeOfCode(SpringRestServiceGenerator.TOC.OPERATION_EXECUTOR_IMPL, cbc ->
            cbc.getClassName().resolver(op ->
                    op.getMethod() == HttpMethod.POST || op.getMethod() == HttpMethod.PUT ? "Command" : "Query"));
    gb.typeOfCode(SpringRestServiceGenerator.TOC.DTO, cbc ->
            cbc.getClassName().setSuffix("DTO"));
})
```
</TabItem>
</Tabs>

## Modification of generated code
To modify code generation you should use the [ClassBuilderConfigurator](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/index.html) object,
which you can obtain for a given `type of code` via the [JavaGeneratorBuilder.typeOfCode](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java/-java-generator-builder/type-of-code.html) method.

<Tabs groupId="kotlin-java" defaultValue="kotlin" values={[{label: 'kotlin', value: 'kotlin'}, {label: 'java', value: 'java'}]}>
<TabItem value="kotlin">
```kt
generate(SpringCommonsGenerator()) {
    typeOfCode(toc.REST_EXCEPTION_HANDLER) {
        onDecoration {
            fields.add("messageSource", "org.springframework.context.MessageSource") {
                isFinal = true
            }
            methods.add("resolveMessage") {
                isPrivate = true
                resultType = Java.string()
                params.add("code", Java.string())
                params.add("args", Java.objectType().asArray())
                params.add("locale", "java.util.Locale")
                implBody = """
                    |try {
                    |    return messageSource.getMessage(code, args, locale);
                    |} catch (NoSuchMessageException e) {
                    |    log.info("No message for code: {}", code);
                    |    return "INVALID_INPUT";
                    |}
                """.trimMargin()
            }
            methods.set("toResponseEntity(result, request)") {
                implBody = """
                    |return new ResponseEntity<>(resolveMessage(
                    |       result.getErrors().get(0).getCode(),"
                    |       result.getErrors().get(0).getMessageArgs(),"
                    |       request.getLocale());
                """.trimMargin()
            }
        }
    }
}
```
</TabItem>
<TabItem value="java">
```java
.generate(new SpringCommonsGenerator(), gb -> gb
        .typeOfCode(SpringCommonsGenerator.TOC.REST_EXCEPTION_HANDLER, cbc ->
                cbc.onDecoration(cb -> {
                    cb.getFields().add("messageSource", "org.springframework.context.MessageSource", fs -> fs.setFinal(true));
                    cb.getMethods().add("resolveMessage", ms -> {
                        ms.setPrivate(true);
                        ms.setResultType(Java.string());
                        ms.getParams().add("code", Java.string());
                        ms.getParams().add("args", Java.objectType().asArray());
                        ms.getParams().add("locale", "java.util.Locale");
                        ms.setImplBody("try {\n" +
                                "    return messageSource.getMessage(code, args, locale);\n" +
                                "} catch (NoSuchMessageException e) {\n" +
                                "    log.info(\"No message for code: {}\", code);\n" +
                                "    return \"INVALID_INPUT\";\n" +
                                "}");
                    });
                    cb.getMethods().set("toResponseEntity(result, request)", mb -> mb
                            .setImplBody("return new ResponseEntity<>(resolveMessage(\n" +
                                    "       result.getErrors().get(0).getCode(),\n" +
                                    "       result.getErrors().get(0).getMessageArgs(),\n" +
                                    "       request.getLocale());"));
                })
        ))
```
</TabItem>
</Tabs>

In addition to the [onDecoration](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/on-decoration.html) method,
you can also use the [onDeclaration](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/on-declaration.html) and
[onImplementation](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/on-implementation.html) methods and the
[builders](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/builders.html)  property. Using the [builders](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/builders.html)
property, you can also remove the previously attached code model building logic.

You can also use a template (e.g. FreeMarker) to generate code. To do this, set the
[template](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/template.html) or [freemarkerTemplate](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen.java.base/-class-builder-configurator/freemarker-template.html) property.
Remember that if a template is set, only it will be used, and the attached code model generation logic will be ignored.

### Adding a license header
<Tabs groupId="kotlin-java" defaultValue="kotlin" values={[{label: 'kotlin', value: 'kotlin'}, {label: 'java', value: 'java'}]}>
<TabItem value="kotlin">
```kt
params[JavaParams::class].licenceHeader = "My licence header"
```
</TabItem>
<TabItem value="java">
```java
.params(p -> p.get(JavaParams.class).setLicenceHeader("My licence header"))
```
</TabItem>
</Tabs>

### Formatting the generated codes with other libraries
To use a code formatter (eg eclipse jdt) you should do it via the [CodeDecorator](pathname:///kotlin-api/codegen/pl.metaprogramming.codegen/-code-decorator/index.html) interface.
<Tabs groupId="kotlin-java" defaultValue="kotlin" values={[{label: 'kotlin', value: 'kotlin'}, {label: 'java', value: 'java'}]}>
<TabItem value="kotlin">
```kt
params[JavaParams::class].codeDecorators.add {
    Roaster.format(it)
}
```
</TabItem>
<TabItem value="java">
```java
.params(p -> p.get(JavaParams.class).getCodeDecorators().add(new CodeDecorator() {
    @Override
    public String apply(String text) {
        return Roaster.format(text);
    }
}))
```
</TabItem>
</Tabs>

### Skipping file generation
<Tabs groupId="kotlin-java" defaultValue="kotlin" values={[{label: 'kotlin', value: 'kotlin'}, {label: 'java', value: 'java'}]}>
<TabItem value="kotlin">
```kt
generate(SpringCommonsGenerator()) {
    params.dryRun = true
}
```
</TabItem>
<TabItem value="java">
```java
.generate(new SpringCommonsGenerator(), gb ->
        gb.params.setDryRun(true)
)
```
</TabItem>
</Tabs>


### Force generation of the 'fromValue' method for enums
<Tabs groupId="kotlin-java" defaultValue="kotlin" values={[{label: 'kotlin', value: 'kotlin'}, {label: 'java', value: 'java'}]}>
<TabItem value="kotlin">
```kt
params[JavaParams::class].isAlwaysGenerateEnumFromValueMethod = true
```
</TabItem>
<TabItem value="java">
```java
.params(p -> p.get(JavaParams.class).setAlwaysGenerateEnumFromValueMethod(true))
```
</TabItem>
</Tabs>
